Config { font            = "xft:Ubuntu:weight=bold:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor      = "#1d1f21"
       , fgColor      = "#ffffff"
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                        -- Echos a "penguin" icon in front of the kernel output.
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                        -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                        -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                        -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                        -- Echos an "up arrow" icon in front of the uptime output.
                    , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                        -- Uptime
                    , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                        -- Echos a "bell" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                        -- Echos a "battery" icon in front of the pacman updates.
                    , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                        -- Battery
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)"] 360
                        -- Time and date
                    , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                        -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }
<box type=Bottom width=2 mb=2 color=#cc6666>
    <fc=#cc6666>%penguin%  %kernel%</fc>
</box>    
<box type=Bottom width=2 mb=2 color=#b5bd68>
    <fc=#b5bd68><action=`alacritty -e htop`>%cpu%</action></fc>
</box>    
<box type=Bottom width=2 mb=2 color=#e6c547>
    <fc=#e6c547><action=`alacritty -e htop`>%memory%</action></fc>
</box>    
<box type=Bottom width=2 mb=2 color=#81a2be>
    <fc=#81a2be>%disku%</fc>
</box>    
<box type=Bottom width=2 mb=2 color=#b294bb>
    <fc=#b294bb>%uparrow%  %uptime%</fc>
</box>   
<box type=Bottom width=2 mb=2 color=#70c0ba>
    <fc=#70c0ba>%bell%</fc>
</box>   
<box type=Bottom width=2 mb=2 color=#ff3334>
    <fc=#ff3334>%baticon%  %battery%</fc>
</box>    
<box type=Bottom width=2 mb=2 color=#9ec400>
    <fc=#9ec400>%date%</fc>
</box> %trayerpad%"}
       }

